.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .btn-group-lg>.btn, .btn-lg {
  width:  100%;
} */

.content-wrapper {
  background-color: white !important;
}

label:not(.form-check-label):not(.custom-file-label) {
  font-weight: 400;
}
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout-background {
  background: #fff;
}

.text-sm {
font-size: 12px !important;
}

.mt-5 {
  margin-top: 6rem !important;
}

.ant-card-head {
  font-size: 22px !important; 
  color: #125695  !important;
}

.shadow-card {
  margin: 30px !important;
  padding: 10px !important;
}

.avatar {
  border-radius: 115px !important;
  width: 200px !important;
  height: 200px !important;
  display: block;
  margin-top: 5px !important;
  margin-left: auto;
  margin-right: auto;
  
}